# SpringBootDemo

./: pom.xml
src/main/java/com/demo/springbootdemo/: SpringBootDemoApplication.java
src/main/java/com/demo/springbootdemo/common/: ApiResponse.java  ExcludeGlobalExceptionHandler.java  GlobalExceptionHandler.java  PageResult.java
src/main/java/com/demo/springbootdemo/config/: WebConfig.java  WebSocketConfig.java  swaggerConfig.java
src/main/java/com/demo/springbootdemo/controller/: ClassController.java  DictController.java  HelloWorld.java  Login.java  LoginController.java  MenuController.java  RoleController.java  StudentController.java  TeacherController.java  WebSocketController.java
src/main/java/com/demo/springbootdemo/interceptor/: JwtInterceptor.java
src/main/java/com/demo/springbootdemo/mapper/: ClassMapper.java  ClassStudentMapper.java  DictMapper.java  LoginMapper.java  MenuMapper.java  RoleMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/demo/springbootdemo/pojo/: Class.java  ClassStudent.java  Dict.java  DictData.java  DictItem.java  Login.java  Menu.java  Register.java  Role.java  Student.java  Teacher.java  TeacherInfo.java  User.java  WebSocketMessage.java
src/main/java/com/demo/springbootdemo/service/: ClassService.java  ClassStudentService.java  DictService.java  LoginService.java  MenuService.java  RoleService.java  StudentService.java  TeacherService.java  UserService.java  WebSocketService.java
src/main/java/com/demo/springbootdemo/util/: IdGenerator.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: ClassMapper.xml  ClassStudentMapper.xml  DictMapper.xml  LoginMapper.xml  MenuMapper.xml  RoleMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
src/test/java/com/demo/springbootdemo/: SpringBootDemoApplicationTests.java
